### --------------重要说明--------------------------
## 域名前缀的"*"表示匹配所有,"#"开头的表示注释
# ":0" 表示DNS走加密
# ":1" 表示解析DNS并且走代理
# ":2"表示丢弃DNS请求,可用于广告屏蔽等其他用途
# ":3"表示域名所对应的IP地址不走代理

###-------------------------------------------------

# 美国顶级网站
goo.gl:1
*.google.com:1
*.google.com.hk:1
*.google.co.jp:1
*.google.com.vn:1
*.google.ru:1
*.google.ua:1
*.google.com.ua:1
*.googledrive.com:1
*.youtube.com:1
*.youtu.be:1
*.googleapis.com:1
*.gmail.com:1
*.ytimg.com:1
*.blogger.com:1
*.blogspot.com:1
*.blogspot.hk:1
*.blogspot.sg:1
*.googlezip.net:1
*.yahoo.com:1
*.googleusercontent.com:1
*.ytimg.com:1
*.yimg.com:1
*.gstatic.com:1
*.ggpht.com:1
*.googlevideo.com:1
*.youtube-nocookie.com:1
*.googleadservices.com:1
*.gvt1.com:1
*.gvt2.com:1
*.gvt3.com:1
*.google-analytics.com:1
*.googlesyndication.com:1
*.yahoo.com:1
*.googlesyndication.com:1
*.googletagmanager.com:1
*.g.co:1
*.live.com:1
*.live.net:1
*.google:1
*.googletagservices.com:1
*.ads-twitter.com:1
*.withgoogle.com:1
*.google:1
*.paypal.com:1
*.paypalobjects.com:1
*.duckduckgo.com:1

#  社交网络
*.facebook.com:1
*.facebook.net:1
*.fbcdn.net:1
*.twitter.com:1
*.twimg.com:1
*.t.co:1
*.instagram.com:1
*.cdninstagram.com:1
*.xing.com:1
*.instagram.com:1
*.line.me:1
*.line-scdn.net:0
*.viber.com:1
*.whatsapp.net:1
*.whatsapp.com:1
*.naver.jp:1
*.linecorp.com:1
*.line-scdn.net:1
*.telegram.org:1
*.ptt.cc:1
*.reddit.com:1
*.redditstatic.com:1
*.redditmedia.com:1
*.redd.it:1
*.flickr.com:1
*.atdmt.com:1
*.fbsbx.com:1
*.pinterest.com:1
*.pinimg.com:1
*.snapchat.com:1
*.parler.com:1
*.gab.com:1
*.pixiv.net:1
*.pixiv.org:1
*.pximg.net:1
*.gettr.com:1
*.twitch.tv:1

# 防止skype重定向到gmw.cn
*.skype.com:1

### 音视频媒体网站
*.nicovideo.jp:1
*.spotify.com:1
*.scdn.co:1
*.soundcloud.com:1
*.sndcdn.com:1
*.netflix.com:1
*.nflximg.net:1
*.youtaker.com:1
*.youmaker.com:1
*.vimeocdn.com:1
*.vimeo.com:1

# 博客
*.wordpress.com:1
*.ameblo.jp:1

# 论坛及讨论区
*.bannedbook.org:1

###  新闻媒体
*.dongtaiwang.com:1
*.epochtimes.com:1
*.theepochtimes.com:1
*.epochhk.com:1
*.epochtimeshk.org:1
*.secretchina.com:1
*.kanzhongguo.com:1
*.renminbao.com:1
*.ntdtv.com:1
*.bcchinese.net:1
*.ntdtv.com.tw:1
*.chinadigitaltimes.net:1
*.reuters.com:1
*.reutersmedia.net:1
*.aboluowang.com:1
*.ablwang.com:1
#  梵蒂冈广播电台
*.vaticanradio.org:1
# BBC
*.bbc.com:1
*.bbc.co.uk:1
*.bbci.co.uk:1
*.bbc.in:1
# 法广
*.rfi.fr:1
*.soundofhope.org:1
# 纽约时报
*.nytimes.com:1
# 美国之音
*.voachinese.com:1
*.voanews.com:1
# 自由亚洲电台
*.rfa.org:1
*.udn.com:1
*.udn.com.tw:1
# 苹果日报
*.nextmedia.com:1
# 华尔街日报
*.wsj.com:1
# 德国之声
*.dw.com:1
*.boxun.com:1
*.peacehall.com:1

# 苹果日报
*.appledaily.com:1
*.appledaily.com.tw:1
*.nextdigital.com.hk:1
*.nextmedia.com:1
*.nextmedia.com.hk:1
*.twnextdigital.com:1
*.nxtdig.com.hk:1

# 网络存储
*.dropbox.com:1
*.dropboxstatic.com:0
*.onedrive.com:0
*.dropboxusercontent.com:1
*.livefilestore.com:1

# 其它网站
*.wikipedia.org:1
*.wikimedia.org:1
*.wikidata.org:1
*.akamaihd.net:1
*.akamaiedge.net:1
*.akamaitechnologies.com:1
*.chinadigitaltimes.net:1
*.vpngate.net:1
*.akamai.net:1
*.github.io:1
*.githubusercontent.com:1
*.githubapp.com:1
*.bit.ly:1
*.dyndns.org:1
*.doubleclick.net:1
*.fastly.net:1
*.blogsmithmedia.com:1
*.aolcdn.com:1
*.apkpure.com:1
static.adzerk.net:1
register.mesh.com:1
*.akadns.net:1
*.mengniang.org:0
*.v2ex.com:0
*.uukanshu.com:1
*.jsdelivr.net:0
*.cloudfront.net:1
*.cloudflare.com:1
*.jwpcdn.com:1
*.ntdimg.com:1
*.jwpltx.com:1
*.hk01.com:1
*.amazonaws.com:1
*.amazon.co.jp:1
*.mobile01.com:1
*.doubleclick.net:1
*.appspot.com:1
*.cmoney.tw:1
*.quora.com:1
*.quoracdn.net:1
*.namecheap.com:1
*.openvpn.net:1
*.footprintdns.com:1
*.tiqcdn.com:1
*.typography.com:1
.jetbrains.com:1
*.akamaitechnologies.com:1
*.ifixit.com:1
*.akamaized.net:1
*.hp.com:1
*.hpe.com:1
*.tuneaero.com:1
*.mega.nz:1
*.mega.co.nz:1
*.proxmox.com:1
security.debian.org:1
*.bandwagonhost.com:1
*.cookiepro.com:1
*.typekit.net:1
*.pagesense.io:1
*.wisepops.com:1
*.gov:1
*.foresee.com:1
*.rnao.org:1
*.rnao.ca:1
*.ac.uk:1
*.medline.com:1
*.sessioncam.com:1
*.embase.com:1
*.elsevier.com:1
*.elsevier.io:1
*.userzoom.com:1
*.co.in:1
*.v0cdn.net:1
*.internetfreedom.org:1
*.v2ray.com:1
*.conoha.jp:0
#防止AMP 404
*.ampproject.org:1
*.medium.com:1
*.vultr.com:0
*.stripe.com:0


### 书籍文化
*.pressstore.com.tw:1

### 游戏相关
*.steamcommunity.com:1
*.nintendo.net:1
*.nintendo.com:1
cdn.treasuredata.com:1

### 开发相关
*.spice-space.org:1
*.gnu.org:1
*.android.com:1
*.golang.org:1
*.python-excel.org:1
*.python.org:1
*.freebsd.org:1
*.vmware.com:1
login.oracle.com:1
*.metacpan.org:1
*.stackoverflow.com:1
*.llvm.org:1
*.bitvise.com:1
*.visualstudio.com:1

### 医学相关
*.ncbi.nlm.nih.gov:1
*.pubmed.gov:1
*.uptodate.com:1
*.wolterskluwer.io:1
*.rnao.ca:1

### 宗教及非政府机构
# 香港教会
*.hkchurch.org:1
*.minghui.org:1
*.zhengjian.org:1
*.xinsheng.net:1
*.goodtv.tv:1

### 政府机构
# 中华民国政府
*.gov.tw:1

### 加快访问速度
*.mit.edu:1
*.macrumors.com:1
*.org.uk:1
*.cochrane.org:1
*.acpjc.org:1
*.joannabriggs.org:1
*.bmj.com:1
*.eloqua.com:1
*.unpkg.com:1
*.canonical.com:1
*.msauth.net:1
*.layerpanel.com:1
*.herokuapp.com:1

###------------------no proxy-----------------------
*.whatismyip.com:3
*.whatismyipaddress.com:3
*.microsoft.com:3
*.arpa:3